{
    "name": "playwright-exercise",
    "version": "1.0.0",
    "description": "Training playwright automation skills with dummy website",
    "main": "index.js",
    "scripts": {
        "postinstall": "npx playwright install",
        "test": "npx playwright test",
        "test:ui": "npx playwright test --ui --project=E2E",
        "report": "npx playwright show-report",
        "lint": "npx eslint -c ./eslint.config.mjs",
        "lint:fix": "npx eslint -c ./eslint.config.mjs --fix"
    },
    "keywords": [],
    "author": "",
    "license": "GPL-3.0-only",
    "dependencies": {
        "@faker-js/faker": "^9.4.0",
        "@playwright/test": "^1.50.1",
        "ajv": "^8.17.1",
        "dotenv": "^16.4.7"
    },
    "devDependencies": {
        "@types/eslint__js": "^8.42.3",
        "@types/node": "20.14.8",
        "eslint": "^9.19.0",
        "typescript-eslint": "^8.22.0"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">9.0.0"
    }
}